export {default as badusb} from './badusb.svg';
export {default as botnet} from './botnet.svg';
export {default as dataTheft} from './dataTheft.svg';
export {default as ddos} from './ddos.svg';
export {default as passwordTheft} from './passwordTheft.svg';
export {default as phishing} from './phishing.svg';
export {default as productionStop} from './productionStop.svg';
export {default as ransomware} from './ransomware.svg';
export {default as tutorialChallenge1} from './tutorialChallenge1.svg';
export {default as windows7pc} from './windows7pc.svg';
